.article
  width: calc(100% / 3 - 2rem)
  margin: 1rem
  .title
    text-align: center
  button
    border: none
    padding: .5rem 1rem
    border-radius: 1rem
    background: #0079c0
    color: #ffffff
    font-size: 1rem

  button:hover
    cursor: pointer

  button:active
    background: #003f62

  .thumbnail
    width: 300px
    img
      width: 100%