.date-picker
  margin: 2rem 0

button
  padding: .5rem 1rem
  color: #ffffff
  //background: #417a41
  background: #017701
  border: none
  border-radius: 30px
  font-weight: bold
  font-size: 1rem

button:hover
  cursor: pointer

button:active
  background: #376737

.danger
  background: #a10000

.input-group
  text-align: center
  input
    border: 1px solid #017701
    border-radius: 30px
    padding: .5rem 1rem
    font-size: 1rem
    font-weight: bold
    font-family: Arial,serif

  button
    margin: 0 .5rem